.search-results
  margin-top: 200px
  padding-top: 100px

a.book-link
  color: #0064CD
  &:hover
    text-decoration: underline

.book-cover
  img
    border: 2px solid #ccc


.book-desc
  vertical-align: center
  padding: 15px 0 85px 0
  border-bottom: 1px dashed #ccc

.book
  font-family: 'helvetica'
  color: #535353
  opacity: 0.9
  h4
    color: #0064CD
  h2
    color: #535353
    font-family: open-sans

.search-panel
  margin: 15px 0 0 0
  padding: 15px 0 0 0

.book-block
  margin-right: 5px
  display: inline-block
  img
    height: 200px
    width: 160px
    border: 1px solid #ccc

.book-self
  margin-top: 10px
  height: 240px
  padding: 15px
